<!DOCTYPE html>
<html>
	<head>
		<style type="text/css"> 
			div {
			  width: 100px;
			  height: 100px;
			  background-color: rgb(190, 189, 186);
			  position:relative;
			  animation-name:Demo;
			  animation-duration:10s;
			  animation-iteration-count:infinite;
			 }
	
			@keyframes Demo{
				0%{background-color:rgba(6, 122, 72, 0.596); left:0px; top:0px;transform:rotate(0deg);}
				25%{background-color:rgb(91, 5, 79); left:200px; top:0px;transform:rotate(90deg);}
				50%{background-color:rgb(33, 2, 75); left:200px; top:200px;transform:rotate(180deg);}
				75%{background-color:rgba(4, 58, 61, 0.442); left:0px; top:200px;transform:rotate(270deg);}
				100%{background-color:rgb(32, 3, 47); left:0px; top:0px;transform:rotate(360deg);}
			}
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>