<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Image Hover Effect</title>
	<style type="text/css">
			.container-img {
			  position: relative;
			  width: 200px;
			}

			.image {
			  display: block;
			  width: 200px;
			  height: 300px;
			  transition:1s;
			}

			.overlay {
			  position:absolute;
			  top: 0;
			  bottom: 0;
			  left: 0;
			  right: 0;
			  height: 100%;
			  opacity:0;
			  transition: 1s;
			  background-color:rgb(7, 236, 248);
			}

			.container-img:hover .overlay {
			  opacity:1;
			}
			.container-img:hover .image {
			  
			  transform:rotate(360deg);
			}
			.text {
			  color: rgb(15, 14, 14);
			  font-size: 20px;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  -webkit-transform: translate(-50%, -50%);
			  -ms-transform: translate(-50%, -50%);
			  -o-transform: translate(-50%, -50%);
			  -moz-transform: translate(-50%, -50%);
			  transform: translate(-50%, -50%);
			  text-align: center;
			  
			}
	</style>
</head>
<body bgcolor="pink">
	<h2>Image Overlay Effect</h2>
		<div class="container-img">
			<img src="C:/Users/CHETAN/Desktop/img.1.jpg" alt="Demo Image" class="image">
			<div class="overlay">
				<div class="text">Flower</div>
		    </div>
		</div>

</body>
</html>